<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="youtube.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <input class="SearchBar" type="text" placeholder="search">
    
    <div class="div1">
      <div>
         <img class="thumbnail" src="thumbnail-1.webp"> 
      <div>

      </div>
    
        <div class="channelPicture">
          <img class="channelProfile" src="channel-1.jpeg" alt="jpg">
        </div>
        <div class="videoInfo">
          <p class="videoDescription" >
           Talking Tech and AI with Google CEO Sundar Pichai!
          </p>

          <P class="videoAuthur">
           Marques Brownlee
          </P>

          <P class="videoDate">
           3.4M views . 6 months ago
          </P>
        </div>
      </div>
    </div>

        <div class="div1">
      <div>
         <img class="thumbnail" src="thumbnail-2.webp"> 
      <div>

      </div>
    
        <div class="channelPicture">
          <img class="channelProfile" src="channel-2.jpeg" alt="jpg">
        </div>
        <div class="videoInfo">
          <p class="videoDescription" >
            Try Not To Laugh Challenge #9
          </p>

          <P class="videoAuthur">
           Markiplier
          </P>

          <P class="videoDate">
           19M views . 4 years ago
          </P>
        </div>
      </div>
    </div>


    
  </body>
</html>