<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="youtube.css">
  </head>
  <body>
    <input class="SearchBar" type="text" placeholder="search">

    <div class="div1">
    <img class="thumbnail" src="thumbnail-1.webp"> 

    <p class="videoDescription" >
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <P class="videoAuthur">
      Marques Brownlee
    </P>

    <P class="videoDate">
      3.4M views . 6 months ago
    </P>
    </div>


     <div class="div1">
    <img class="thumbnail" src="thumbnail-2.webp"> 

    <p class="videoDescription" >
      Try Not To Laugh Challenge #9
    </p>

    <P class="videoAuthur">
      Markiplier
    </P>

    <P class="videoDate">
      19M views . 4 years ago
    </P>
    </div>

  </body>
</html>